<section class="post group">
    <div class="left-part">
        <ls:photo user="${listing.createdBy}"/>
    </div>

    <div class="details">
        <div class="small-part">
            <span>${listing.createdBy.firstName}  @${listing.createdBy.username}</span>
            <span class="right-part">${listing.topic}</span>
        </div>
        <div style="text-overflow: ellipsis">${listing.description} nsvdasn  d sd s d sdfsd fs fads ad s ds d sd s d sdfsd fs fads ad s ds d sd s d sdfsd fs fads ad s ds d sd s d sdfsd fs fdfdsf dsf</div>
        <div class="small-part">
            Dummy
        </div>
    </div>
</section>