<section class="post group">
    <div class="left-part">
        <ls:photo user="${post.createdBy}"/>
    </div>

    <div class="details">
        <div class="small-part">
            <span>${post.createdBy.firstName}  @${post.createdBy.username}</span>
            <span class="right-part">${post.topic}</span>
        </div>
        <div style="text-overflow: ellipsis">${post.description} nsvdasn sd sads ad s ds d sd s d sdfsd fs fads ad s ds d sd s d sdfsd fs fads ad s ds d sd s d sdfsd fs fads ad s ds d sd s d sdfsd fs fads ad s ds d sd s d sdfsd fs fdfdsf dsf</div>
        <div class="small-part">
            Dummy
        </div>
    </div>
</section>