$borderRadius : 14px

.generic-container
  margin: 10px
  border: 2px solid
  border-radius: $borderRadius $borderRadius 0 0
  overflow: hidden

.footer
  background-color: darkseagreen
  padding: 5px 0 5px 13px

.heading
  @extend .footer
  margin-bottom: 5px

.container-contents > *
  margin: 10px

.paginationList > a, span
  padding-right: 5px

