.details
  margin-left: 10%
  > *
    margin-bottom: 5px

.grid-2
  float: left

.grid-3
  width: 30%
  overflow: hidden
  float: left

.single-container
  border: 2px solid
  border-radius: 14px
  width: 85%
  margin-left: 5%
  padding-left: 3%

.user
  > *:nth-child(2)
    margin-left: 7%

.editTopicEnabled
  visibility: hidden